spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems1
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update